﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BAC2674C-9C2F-44D9-A502-AECB081657B7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PlatformaZaUcenje</RootNamespace>
    <AssemblyName>PlatformaZaUcenje</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\CSharpDriver-1.7.0.4714\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\CSharpDriver-1.7.0.4714\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.cs" />
    <Compile Include="Forme\AdminKorisnici.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\AdminKorisnici.designer.cs">
      <DependentUpon>AdminKorisnici.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\AdminPredavanja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\AdminPredavanja.designer.cs">
      <DependentUpon>AdminPredavanja.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\AdminProfil.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\AdminProfil.Designer.cs">
      <DependentUpon>AdminProfil.cs</DependentUpon>
    </Compile>
    <Compile Include="Blanket.cs" />
    <Compile Include="Dokument.cs" />
    <Compile Include="Forme\AzurirajDokument.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\AzurirajDokument.designer.cs">
      <DependentUpon>AzurirajDokument.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\AzurirajPredavanje.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\AzurirajPredavanje.designer.cs">
      <DependentUpon>AzurirajPredavanje.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\DodajDokument.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\DodajDokument.designer.cs">
      <DependentUpon>DodajDokument.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\DodajKorisnika.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\DodajKorisnika.designer.cs">
      <DependentUpon>DodajKorisnika.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\KorisnikMojSadrzaj.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\KorisnikMojSadrzaj.designer.cs">
      <DependentUpon>KorisnikMojSadrzaj.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\KorisnikPredavanja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\KorisnikPredavanja.designer.cs">
      <DependentUpon>KorisnikPredavanja.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\MojaPredavanja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\MojaPredavanja.designer.cs">
      <DependentUpon>MojaPredavanja.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\PregledDokumenataAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\PregledDokumenataAdmin.designer.cs">
      <DependentUpon>PregledDokumenataAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\PregledNeprimerenSadrzaj.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\PregledNeprimerenSadrzaj.designer.cs">
      <DependentUpon>PregledNeprimerenSadrzaj.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\PregledNovaLiteratura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\PregledNovaLiteratura.designer.cs">
      <DependentUpon>PregledNovaLiteratura.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\PregledNovaPredavanja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\PregledNovaPredavanja.designer.cs">
      <DependentUpon>PregledNovaPredavanja.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\ProfilKorisnikIzmeni.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\ProfilKorisnikIzmeni.designer.cs">
      <DependentUpon>ProfilKorisnikIzmeni.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\ZahtevLiteratura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\ZahtevLiteratura.designer.cs">
      <DependentUpon>ZahtevLiteratura.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\ZahtevPredavanjeKorisnik.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\ZahtevPredavanjeKorisnik.designer.cs">
      <DependentUpon>ZahtevPredavanjeKorisnik.cs</DependentUpon>
    </Compile>
    <Compile Include="Knjiga.cs" />
    <Compile Include="Korisnik.cs" />
    <Compile Include="Forme\KorisnikProfil.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\KorisnikProfil.Designer.cs">
      <DependentUpon>KorisnikProfil.cs</DependentUpon>
    </Compile>
    <Compile Include="Forme\KPrikazDokumenata.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\KPrikazDokumenata.Designer.cs">
      <DependentUpon>KPrikazDokumenata.cs</DependentUpon>
    </Compile>
    <Compile Include="Predavanje.cs" />
    <Compile Include="Forme\PrijaviNeprimerenSadrzaj.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forme\PrijaviNeprimerenSadrzaj.Designer.cs">
      <DependentUpon>PrijaviNeprimerenSadrzaj.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="User.cs" />
    <Compile Include="Zahtev.cs" />
    <Compile Include="ZahteviLiteratura.cs" />
    <Compile Include="ZahteviNeprimereniSadrzaj.cs" />
    <Compile Include="ZahteviPredavanje.cs" />
    <EmbeddedResource Include="Forme\AdminKorisnici.resx">
      <DependentUpon>AdminKorisnici.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\AdminPredavanja.resx">
      <DependentUpon>AdminPredavanja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\AdminProfil.resx">
      <DependentUpon>AdminProfil.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\AzurirajDokument.resx">
      <DependentUpon>AzurirajDokument.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\AzurirajPredavanje.resx">
      <DependentUpon>AzurirajPredavanje.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\DodajDokument.resx">
      <DependentUpon>DodajDokument.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\DodajKorisnika.resx">
      <DependentUpon>DodajKorisnika.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\KorisnikMojSadrzaj.resx">
      <DependentUpon>KorisnikMojSadrzaj.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\KorisnikPredavanja.resx">
      <DependentUpon>KorisnikPredavanja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\KorisnikProfil.resx">
      <DependentUpon>KorisnikProfil.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\KPrikazDokumenata.resx">
      <DependentUpon>KPrikazDokumenata.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\MojaPredavanja.resx">
      <DependentUpon>MojaPredavanja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\PregledDokumenataAdmin.resx">
      <DependentUpon>PregledDokumenataAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\PregledNeprimerenSadrzaj.resx">
      <DependentUpon>PregledNeprimerenSadrzaj.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\PregledNovaLiteratura.resx">
      <DependentUpon>PregledNovaLiteratura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\PregledNovaPredavanja.resx">
      <DependentUpon>PregledNovaPredavanja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\PrijaviNeprimerenSadrzaj.resx">
      <DependentUpon>PrijaviNeprimerenSadrzaj.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\ProfilKorisnikIzmeni.resx">
      <DependentUpon>ProfilKorisnikIzmeni.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\ZahtevLiteratura.resx">
      <DependentUpon>ZahtevLiteratura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forme\ZahtevPredavanjeKorisnik.resx">
      <DependentUpon>ZahtevPredavanjeKorisnik.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>